/*
	PEDs Include (peds.inc)
	* Since samp 0.3.7 have actors system(which is coolest upgrade ever!), i have planned on peds(tpe of npcs) creator using pawn (not C++)
	* This include let you make AI and cool effects and peds without writing thier AI.
	* SAMP have provided collisions for actors, which is Awesome and for you as well, cause now ped will collide!

 	Author: (creator)
	* Gammix

	(c) Copyright 2015
  	* This file is provided as is (no warranties).
*/
/*
FUNCTIONS:
native PED_Connect(skin, Float:x, Float:y, Float:z, Float:rotation = 0.0);
native PED_IsConnected(pedid);
native PED_Disconnect(pedid);
native PED_SetPos(pedid, Float:x, Float:y, Float:z);
native PED_GetPos(pedid, &Float:x, &Float:y, &Float:z);
native PED_SetFacingAngle(pedid, Float:angle);
native PED_GetFacingAngle(pedid, &Float:angle);
native PED_SetVirtualWorld(pedid, world);
native PED_GetVirtualWorld(pedid);
native PED_IsInRangeOfPoint(pedid, Float:range, Float:x, Float:y, Float:z);
native PED_SetFacingPoint(pedid, Float:x, Float:y);
native PED_IsFacingPoint(pedid, Float:x, Float:y, Float:range = 10.0);
native PED_SetFacingPlayer(pedid, playerid);
native PED_IsFacingPlayer(pedid, playerid);
native PED_IsBehindPlayer(pedid, playerid, Float:range);
native PED_SetHealth(pedid, Float:health);
native PED_GetHealth(pedid, &Float:health);
native PED_GotoPoint(pedid, Float:x, Float:y, Float:z, bool:walk = false);
native PED_ApplyAnimation(pedid, animlib[], animname[], Float:fDelta, loop, lockx, locky, freeze, time);
native PED_Stop(pedid);
native PED_Spawn(pedid);
native PED_SetSpawnInfo(pedid, Float:x, Float:y, Float:z, Float:rotation);
native PED_IsMoving(pedid);
native PED_SetWalkingStyle(pedid, style[]);
native PED_GetWalkingStyle(pedid, &style[]);
native PED_SetRunningStyle(pedid, style[]);
native PED_GetRunningStyle(pedid, &style[]);

CALLBACKS:
public PED_OnConnect(pedid);
public PED_OnDisconnect(pedid);
public PED_OnSpawn(pedid);
public PED_OnReachDestination(pedid, Float:x, Float:y, Float:z);
*/

//---------------------------

#define MAX_PEDS     10//maximum number of zombies your server may have!
//note: max limit you can put is 1000 (MAX_ACTORS = 1000)

//---------------------------

enum PedEnum
{
	bool:P_EXIST,
	Float:P_X,
	Float:P_Y,
	Float:P_Z,
	Float:P_ROT,
	P_ACTORID,
	P_TIMER,
	Float:P_HEALTH,
	Float:P_GOTOX,
	Float:P_GOTOY,
	Float:P_GOTOZ,
	P_WALKSTYLE[28],
	P_RUNSTYLE[28]
}
static gPED[MAX_PEDS][PedEnum];

//internal functions
stock Float:PED_GetDistance(Float:x1, Float:y1, Float:z1, Float:x2, Float:y2, Float:z2)
{
	return floatsqroot( (( x1 - x2 ) * ( x1 - x2 )) + (( y1 - y2 ) * ( y1 - y2 )) + (( z1 - z2 ) * ( z1 - z2 )) );
}

stock PED_AngleInRangeOfAngle(Float:a1, Float:a2, Float:range = 10.0)
{
	a1 -= a2;
	if((a1 < range) && (a1 > -range)) return true;
	return false;
}

//include funcions
stock PED_Connect(skin, Float:x, Float:y, Float:z, Float:rotation = 0.0)
{
	if(skin < 0 || skin > 311) return false;
	
	for(new i; i < MAX_PEDS; i++)
	{
	    if(! gPED[i][P_EXIST])
	    {
	        gPED[i][P_EXIST] = true;
	        gPED[i][P_X] = x;
	        gPED[i][P_Y] = y;
	        gPED[i][P_Z] = z;
	        gPED[i][P_ROT] = rotation;
	        gPED[i][P_HEALTH] = 100.0;
	        gPED[i][P_GOTOX] = -1000.0;
	        gPED[i][P_GOTOY] = -1000.0;
	        gPED[i][P_GOTOZ] = -1000.0;
	        format(gPED[i][P_WALKSTYLE], 28, "WALK_player");
	        format(gPED[i][P_RUNSTYLE], 28, "RUN_PLAYER");
	        
			gPED[i][P_ACTORID] = CreateActor(skin, x, y, z, rotation);
	        
	        gPED[i][P_TIMER] = SetTimerEx("PED_OnTimeUpdate", 300, true, "i", i);
	        
	        CallLocalFunction("PED_OnConnect", "i", i);
	        return i;
	    }
	}
	return -1;
}

stock PED_IsConnected(pedid) return gPED[pedid][P_EXIST];

stock PED_Disconnect(pedid)
{
	if(! PED_IsConnected(pedid)) return false;
	
	gPED[pedid][P_EXIST] = false;
 	gPED[pedid][P_X] = 0.0;//not required though!
	gPED[pedid][P_Y] = 0.0;
 	gPED[pedid][P_Z] = 0.0;
  	gPED[pedid][P_ROT] = 0.0;
	gPED[pedid][P_HEALTH] = 0.0;
    gPED[pedid][P_GOTOX] = -1000.0;
    gPED[pedid][P_GOTOY] = -1000.0;
    gPED[pedid][P_GOTOZ] = -1000.0;
	format(gPED[i][P_WALKSTYLE], 28, "");
	format(gPED[i][P_RUNSTYLE], 28, "");//

	DestroyActor(gPED[pedid][P_ACTORID]);
	KillTimer(gPED[pedid][P_TIMER]);
	
	CallLocalFunction("PED_OnDisconnect", "i", i);
	return true;
}

stock PED_SetPos(pedid, Float:x, Float:y, Float:z)
{
	if(! PED_IsConnected(pedid)) return false;

	SetActorPos(gPED[pedid][P_ACTORID], x, y, z);
	return true;
}

stock PED_GetPos(pedid, &Float:x, &Float:y, &Float:z)
{
	if(! PED_IsConnected(pedid)) return false;

	GetActorPos(gPED[pedid][P_ACTORID], x, y, z);
	return true;
}

stock PED_SetFacingAngle(pedid, Float:angle)
{
	if(! PED_IsConnected(pedid)) return false;

	SetActorFacingAngle(gPED[pedid][P_ACTORID], angle);
	return true;
}

stock PED_GetFacingAngle(pedid, &Float:angle)
{
	if(! PED_IsConnected(pedid)) return false;

	GetActorFacingAngle(gPED[pedid][P_ACTORID], angle);
	return true;
}

stock PED_SetVirtualWorld(pedid, world)
{
	if(! PED_IsConnected(pedid)) return false;

	SetActorVirtualWorld(gPED[pedid][P_ACTORID], world);
	return true;
}

stock PED_GetVirtualWorld(pedid)
{
	if(! PED_IsConnected(pedid)) return false;

	return GetActorVirtualWorld(gPED[pedid][P_ACTORID]);
}

stock PED_IsInRangeOfPoint(pedid, Float:range, Float:x, Float:y, Float:z)
{
	if(! PED_IsConnected(pedid)) return false;

	new Float:pos[3];
	PED_GetPos(pedid, pos[0], pos[1], pos[2]);
	
	if(PED_GetDistance(pos[0], pos[1], pos[2], x, y, z) <= range) return true;
	return false;
}

stock PED_SetFacingPoint(pedid, Float:x, Float:y)
{
	if(! PED_IsConnected(pedid)) return false;

	new Float:pX, Float:pY, Float:pZ;
	PED_GetPos(pedid, pX, pY, pZ);
	
	new Float:angle;

	if( y > pY ) angle = (-acos((x - pX) / floatsqroot((x - pX)*(x - pX) + (y - pY)*(y - pY))) - 90.0);
	else if( y < pY && x < pX ) angle = (acos((x - pX) / floatsqroot((x - pX)*(x - pX) + (y - pY)*(y - pY))) - 450.0);
	else if( y < pY ) angle = (acos((x - pX) / floatsqroot((x - pX)*(x - pX) + (y - pY)*(y - pY))) - 90.0);

	if(x > pX) angle = (floatabs(floatabs(angle) + 180.0));
	else angle = (floatabs(angle) - 180.0);

	PED_SetFacingAngle(pedid, angle);
 	return true;
}

stock PED_IsFacingPoint(pedid, Float:x, Float:y, Float:range = 10.0)
{
	if(! PED_IsConnected(pedid)) return false;

	new Float:X, Float:Y, Float:Z, Float:A;
	PED_GetPos(pedid, X, Y, Z);
	PED_GetFacingAngle(pedid, A);

	new Float:angle;

	if( Y > y ) angle = (-acos((X - x) / floatsqroot((X - x)*(X - x) + (Y - y)*(Y - y))) - 90.0);
	else if( Y < y && X < x ) angle = (acos((X - x) / floatsqroot((X - x)*(X - x) + (Y - y)*(Y - y))) - 450.0);
	else if( Y < y ) angle = (acos((X - x) / floatsqroot((X - x)*(X - x) + (Y - y)*(Y - y))) - 90.0);

	if(AngleInRangeOfAngle(-angle, A, dOffset)) return true;
	return false;
}

stock PED_SetFacingPlayer(pedid, playerid)
{
	if(! PED_IsConnected(pedid)) return false;
	if(! IsPlayerConnected(playerid)) return false;

	new Float:pX, Float:pY, Float:pZ;
	GetPlayerPos(playerid, pX, pY, pZ);

	return PED_SetFacingPoint(pedid, pX, pY);
}

stock PED_IsFacingPlayer(pedid, playerid)
{
	if(! PED_IsConnected(pedid)) return false;
	if(! IsPlayerConnected(playerid)) return false;

	new Float:pX, Float:pY, Float:pZ;
	GetPlayerPos(playerid, pX, pY, pZ);

	return PED_IsFacingPoint(pedid, pX, pY);
}

stock PED_IsBehindPlayer(pedid, playerid, Float:range)
{
	if(! PED_IsConnected(pedid)) return false;
	if(! IsPlayerConnected(playerid) return false;

	new Float:za, Float:pa;
	PED_GetFacingAngle(pedid, za);
	GetPlayerFacingAngle(targetid, pa);

	if(PED_AngleInRangeOfAngle(za, pa, range) && PED_IsFacingPlayer(playerid, targetid, range)) return true;
	return false;
}

stock PED_SetHealth(pedid, Float:health)
{
	if(! PED_IsConnected(pedid)) return false;

	gPED[pedid][P_HEALTH] = health;
	return true;
}

stock PED_GetHealth(pedid, &Float:health)
{
	if(! PED_IsConnected(pedid)) return false;

	health = gPED[pedid][P_HEALTH];
	return true;
}

stock PED_ApplyAnimation(pedid, animlib[], animname[], Float:fDelta, loop, lockx, locky, freeze, time)
{
	if(! PED_IsConnected(pedid)) return false;

	return ApplyActorAnimation(gPED[pedid][P_ACTORID], animlib, animname, fDelta, loop, lockx, locky, freeze, time);
}

stock PED_GotoPoint(pedid, Float:x, Float:y, Float:z, bool:walk = false)
{
	if(! PED_IsConnected(pedid)) return false;
	//invalid coords
	if(	x == -1000.0 &&
   	 	y == -1000.0 &&
    	z == -1000.0)
	{
		return true;
    }
    
	#pragma unused z

    PED_Stop(pedid);
	PED_SetFacingPoint(pedid, x, y);
	if(! walk) PED_ApplyAnimation(gPED[pedid][P_ACTORID], "PED", gPED[pedid][P_RUNSTYLE], 4.1, 1, 1, 1, 0, 0);
	else PED_ApplyAnimation(gPED[pedid][P_ACTORID], "PED", gPED[pedid][P_WALKSTYLE], 4.1, 1, 1, 1, 0, 0);

    gPED[pedid][P_GOTOX] = x;
    gPED[pedid][P_GOTOY] = y;
    gPED[pedid][P_GOTOZ] = z;
	return true;
}

stock PED_SetWalkingStyle(pedid, style[])
{
	if(! PED_IsConnected(pedid)) return false;

	gPED[pedid][P_WALKSTYLE] = style;
	return true;
}

stock PED_GetWalkingStyle(pedid, style[])
{
	if(! PED_IsConnected(pedid)) return false;

	style = gPED[pedid][P_RUNSTYLE];
	return true;
}

stock PED_SetRunningStyle(pedid, style[])
{
	if(! PED_IsConnected(pedid)) return false;

	gPED[pedid][P_RUNSTYLE] = style;
	return true;
}

stock PED_GetRunningStyle(pedid, style[])
{
	if(! PED_IsConnected(pedid)) return false;

	style = gPED[pedid][P_RUNSTYLE];
	return true;
}

stock PED_IsMoving(pedid)
{
	if(	gPED[pedid][P_GOTOX] != -1000.0 &&
   	 	gPED[pedid][P_GOTOY] != -1000.0 &&
    	gPED[pedid][P_GOTOZ] != -1000.0)
	{
		return true;
    }
	else return false;
}

stock PED_Stop(pedid)
{
	if(! PED_IsConnected(pedid)) return false;

    gPED[pedid][P_GOTOX] = -1000.0;
    gPED[pedid][P_GOTOY] = -1000.0;
    gPED[pedid][P_GOTOZ] = -1000.0;
	return ClearActorAnimations(gPED[pedid][P_ACTORID]);
}

stock PED_Spawn(pedid)
{
	if(! PED_IsConnected(pedid)) return false;

	PED_SetHealth(pedid, 100.0);
	PED_SetVirtualWorld(pedid, 0);
	PED_SetPos(pedid, gPED[pedid][P_X], gPED[pedid][P_Y], gPED[pedid][P_Z]);
	PED_SetFacingAngle(pedid, gPED[pedid][P_ROT]);
    gPED[pedid][P_GOTOX] = -1000.0;
    gPED[pedid][P_GOTOY] = -1000.0;
    gPED[pedid][P_GOTOZ] = -1000.0;
	
	CallLocalFunction("PED_OnSpawn", "i", pedid);
	return true;
}

stock PED_SetSpawnInfo(pedid, Float:x, Float:y, Float:z, Float:rotation)
{
	if(! PED_IsConnected(pedid)) return false;

    gPED[pedid][P_X] = x;
    gPED[pedid][P_Y] = y;
    gPED[pedid][P_Z] = z;
    gPED[pedid][P_ROT] = rotation;
    return true;
}

//internal callback
forward PED_OnTimeUpdate(pedid);
public PED_OnTimeUpdate(pedid)
{
	if(PED_IsMoving(pedid))
	{
	    if(	PED_IsInRangeOfPoint(pedid, 5.0, gPED[pedid][P_GOTOX], gPED[pedid][P_GOTOY], gPED[pedid][P_GOTOZ])
     	{
     	    PED_Stop(pedid);
     	    CallLocalFunction("PED_OnReachDestination", "ifff", pedid, pos[0], pos[1], pos[2]);
     	    return 1;
     	}
	}
	return 1;
}

forward PED_OnConnect(pedid);
forward PED_OnDisconnect(pedid);
forward PED_OnSpawn(pedid);
forward PED_OnReachDestination(pedid, Float:x, Float:y, Float:z);